fd998c39-229a-4e02-937f-32d3a9bcdf72	Santiago	González	santiago.gonzález@gmail.com	123456	\N	\N	\N	12025550198	SantiagoG	1	1	1900-01-01	07/01/2023	08/01/2023	EN	\N	\N	PAYING	PAYING
f3fdf30b-42fb-471f-b445-feab5f1591f0	Lucía	García	lucía.garcía@gmail.com	123456	\N	\N	\N	33747777058	LucíaG	1	1	2023-01-12	12/01/2023	13/01/2023	FR	\N	\N	PAYING	PAYING
5f58def2-f70a-4e82-ba2d-cf9eb111ec1d	Diego	Fernández	diego.fernández@gmail.com	123456	\N	\N	\N	34916394875	DiegoF	1	1	2023-02-05	07/02/2023	08/02/2023	ES	\N	\N	PAYING	PAYING
d925d659-63cc-4881-885b-4c7b7c47c355	Ana	López	ana.lópez@gmail.com	123456	\N	\N	\N	13055550116	AnaL	0	0	2023-01-18	\N	\N	EN	\N	\N	PAYING	PAYING
588cfe2e-c840-46a2-b23f-aa3fcacb90d2	Javier	Martínez	javier.martínez@gmail.com	123456	\N	\N	\N	33650776489	JavierM	1	0	2022-11-08	10/11/2022	\N	FR	\N	\N	PAYING	PAYING
066e5bc4-6d7f-4007-99e0-19a5fe489307	Elena	Sánchez	elena.sánchez@gmail.com	123456	\N	\N	\N	34933466463	ElenaS	1	1	2022-11-17	19/11/2022	20/11/2022	ES	\N	\N	PAYING	PAYING
6d9536d9-3449-4b49-9adc-882e653eb47e	Marcos	Pérez	marcos.pérez@gmail.com	123456	\N	\N	\N	12125550178	MarcosP	1	1	2022-12-26	28/12/2022	29/12/2022	EN	\N	\N	PAYING	PAYING
bfb45703-7dea-446c-8374-6e8a1304d2b5	Paula	Romero	paula.romero@gmail.com	123456	\N	\N	\N	33687122256	PaulaR	1	0	2023-01-21	21/01/2023	\N	FR	\N	\N	PAYING	PAYING
0816edcc-8d34-41a7-9bac-ab8f75b0a62e	Hugo	Jiménez	hugo.jiménez@gmail.com	123456	\N	\N	\N	34965912267	HugoJ	1	0	2022-11-17	17/11/2022	\N	ES	\N	\N	PAYING	PAYING
af2b35ba-da3e-42b1-902a-dfa86cbb878e	Carmen	Ruiz	carmen.ruiz@gmail.com	123456	\N	\N	\N	14155550153	CarmenR	1	1	2022-12-27	28/12/2022	29/12/2022	EN	\N	\N	PAYING	PAYING
cd87ad79-1aac-43e3-8d72-0dd46df1a8ff	Miguel	Gómez	miguel.gómez@gmail.com	123456	\N	\N	\N	33752209211	MiguelG	1	1	2022-12-22	24/12/2022	25/12/2022	FR	\N	\N	PAYING	PAYING
824b5374-fd5f-40ba-8f3e-fb18a3de4787	Andrea	Torres	andrea.torres@gmail.com	123456	\N	\N	\N	34956974824	AndreaT	1	1	2022-12-07	08/12/2022	09/12/2022	ES	\N	\N	PAYING	PAYING
e32f1db1-42f9-41c7-948c-93e9e114c0db	Carlos	Alonso	carlos.alonso@gmail.com	123456	\N	\N	\N	16175550109	CarlosA	0	0	2023-01-02	\N	\N	EN	\N	\N	PAYING	PAYING
10f0a791-f135-4d1a-bf90-dccd7cfe98c5	Clara	Díaz	clara.díaz@gmail.com	123456	\N	\N	\N	33787233274	ClaraD	1	0	2023-02-07	08/02/2023	\N	FR	\N	\N	PAYING	PAYING
40577781-2123-40c8-a184-bd6808c38941	Pedro	Ortiz	pedro.ortiz@gmail.com	123456	\N	\N	\N	34934901418	PedroO	0	0	2023-01-20	\N	\N	ES	\N	\N	PAYING	PAYING
22e4263e-fdf2-4ddd-95f1-88976b338959	Laura	Moreno	laura.moreno@gmail.com	123456	\N	\N	\N	13125550196	LauraM	1	1	2022-11-18	19/11/2022	20/11/2022	EN	\N	\N	PAYING	PAYING
06cd675d-a8e6-4856-8419-dc06d73c1b04	Luis	Muñoz	luis.muñoz@gmail.com	123456	\N	\N	\N	33652071881	LuisM	1	0	2022-11-17	19/11/2022	\N	FR	\N	\N	PAYING	PAYING
5c87c9d3-2e9b-44b9-b3e5-cc83af51f7ea	Isabel	Navarro	isabel.navarro@gmail.com	123456	\N	\N	\N	34932806024	IsabelN	0	0	2023-02-09	\N	\N	ES	\N	\N	PAYING	PAYING
d101a3b4-27ac-4d5b-801e-12cd6f461340	Rubén	Castro	rubén.castro@gmail.com	123456	\N	\N	\N	16465550115	RubénC	1	1	2022-11-21	22/11/2022	23/11/2022	EN	\N	\N	PAYING	PAYING
8efb782b-bf53-4214-8f28-35d59ee46184	Silvia	Flores	silvia.flores@gmail.com	123456	\N	\N	\N	33773325492	SilviaF	1	1	2023-02-10	11/02/2023	12/02/2023	FR	\N	\N	PAYING	PAYING
355c8d61-cee4-4534-992d-f198143fbf71	Enrique	Vázquez	enrique.vázquez@gmail.com	123456	\N	\N	\N	34946419701	EnriqueV	1	0	2022-11-19	20/11/2022	\N	ES	\N	\N	PAYING	PAYING
dde71892-96ea-42b4-8353-930f88dc1a5e	Raquel	Ramos	raquel.ramos@gmail.com	123456	\N	\N	\N	17025550170	RaquelR	1	1	2022-11-28	29/11/2022	30/11/2022	EN	\N	\N	PAYING	PAYING
1925f52d-a2b1-4435-b657-558d04d49be2	Alejandro	Cortés	alejandro.cortés@gmail.com	123456	\N	\N	\N	33611043225	AlejandroC	1	1	2023-02-04	06/02/2023	07/02/2023	FR	\N	\N	PAYING	PAYING
7906de4e-6980-4476-bbca-62fef50c14ec	Patricia	Medina	patricia.medina@gmail.com	123456	\N	\N	\N	34977332781	PatriciaM	1	0	2022-11-11	11/11/2022	\N	ES	\N	\N	PAYING	PAYING
b62ccd67-08d9-4b52-81c0-c70191a747da	Pablo	Vega	pablo.vega@gmail.com	123456	\N	\N	\N	17135550121	PabloV	0	0	2022-11-09	\N	\N	EN	\N	\N	PAYING	PAYING
e39f648f-0e56-4de8-85b7-f60d31197749	Sara	León	sara.león@gmail.com	123456	\N	\N	\N	33599051078	SaraL	1	1	2022-12-04	06/12/2022	07/12/2022	FR	\N	\N	PAYING	PAYING
b83839fe-7ee0-47be-a71e-4d5fbc208a43	David	Herrera	david.herrera@gmail.com	123456	\N	\N	\N	34986122239	DavidH	1	1	2022-12-05	07/12/2022	08/12/2022	ES	\N	\N	PAYING	PAYING
0d701270-5c26-4aa4-b292-88ea6f091723	Beatriz	Silva	beatriz.silva@gmail.com	123456	\N	\N	\N	14155550169	BeatrizS	1	1	2023-01-02	02/01/2023	03/01/2023	EN	\N	\N	PAYING	PAYING
4f97fe39-a633-4282-a14d-dcd5308237a6	Francisco	Molina	francisco.molina@gmail.com	123456	\N	\N	\N	33689880666	FranciscoM	0	0	2022-11-16	\N	\N	FR	\N	\N	PAYING	PAYING
1da87d0a-32e4-40ed-b8a6-d0477413e057	Natalia	Gutiérrez	natalia.gutiérrez@gmail.com	123456	\N	\N	\N	34952245576	NataliaG	1	0	2022-11-21	23/11/2022	\N	ES	\N	\N	PAYING	PAYING